<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     
       .zzz{
          
            margin: 50px 40%;
            position: relative;

        
       }
       .aa{
        width: 100px;
           height: 100px;
         
           border: 1px solid red;
           position: absolute;
           left: 0px;
           top: 0px;
           border-right: transparent;
           
       }
       .bb{
        width: 100px;
           height: 100px;
         
           border: 1px solid green;
           position: absolute;
           left: 101px;
           top: 0px;
           z-index: 2;
           
       }
       .cc{
        width: 100px;
           height: 100px;
         
           border: 1px solid red;
           position: absolute;
           left: 0px;
           top: 101px;
           
       }
       .dd{
        width: 100px;
           height: 100px;
         
           border: 1px solid red;
           position: absolute;
           left: 101px;
           top: 101px;
           border-top: transparent;
           
       }
       .aa:hover{
         border: 1px solid black;
       }
       .bb:hover{
        border: 1px solid black;
       }
       .cc:hover{
        border: 1px solid black;
       }
       .dd:hover{
        border: 1px solid black;
       }
    </style>
</head>
<body>
    <div class="zzz">


    <div class="aa"></div>
    <div class="bb"></div>
    <div class="cc"></div>
    <div class="dd"></div>
    </div>
</body>
</html>