<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      
        .zz{
            width: 665px;
            height: 400px;
            background:pink;
        }
        .zz-1{
            width: 316px;
            height: 380px;
            float: left;
            margin: 10px;
            background: #fff;
        }
        .zz-2{
            width: 316px;
            height: 380px;
            margin: 10px 0;
            float: left;
            background: #fff;
        }
        .hanzi{
            display: block;
           margin: 5px 80px;
        }
        .qian{
            display: block;
          margin:  0px 40%;
          color: red;
        }
       
    </style>
</head>
<body>
    <div class="zz">
        <div class="zz-1">
            <img src="1." alt="1">
            <span class="hanzi">魅族（MEIZU）魅蓝E</span>
            <br>
            <span class="qian">$1799.00</span>

        </div>
        <div class="zz-2">
            <img src="../css3/QQ截图20181117111815.png" alt="1">
            <span class="hanzi">苹果（APPLE）苹果8</span>
            <br>
            <span class="qian">$8999.00</span>

        </div>
    </div>
</body>
</html>