<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #content{
            width: 200px;
            height: 120px;
            border:5px solid red;
            margin:100px auto;
            overflow: hidden;
            position: relative;
        }
        #content:hover{
            background: black
            ;
        }
        #num-box{
            list-style: none;
            width:520px;
            position: absolute;
        }
        #l11{
           
           
            background-image: url(img/h.gif);
            width: 120px;
            height: 120px;
            float: left;
        }
        #l22{
           
            background-image: url(img/i.gif);
            width: 120px;
            height: 120px;
           
            float: left;
        }
        #l33{
         
           
            background-image: url(img/j.gif);
            width: 120px;
            height: 120px;
            float: left;
        }
        #btn-box{
            margin: 136px 94px;
        }
        #btn-box span{
            width: 100px;
            height: 50px;
            background: palevioletred;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="content">
        <ul id="num-box">
            <li id="l11"1</li>
            <li id="l22">2</li>
            <li id="l33">3</li>
           
        </ul>
       
    </div>
    <script>
        var oNumBox = document.getElementById('num-box');
        var oRight = document.getElementById('right');
        var oLeft = document.getElementById('left');
        // 内容 复制
        oNumBox.innerHTML += oNumBox.innerHTML;
        // 宽度 *2
        oNumBox.style.width = oNumBox.offsetWidth * 2 +"px";
        var speed = -3;
        setInterval(function(){
            oNumBox.style.left = oNumBox.offsetLeft + speed +"px";
            // left 值 小于等于 宽度的一半的时候  left设置成0
            if(oNumBox.offsetLeft <= -oNumBox.offsetWidth/2){
                oNumBox.style.left = 0;
                speed = -3;
            }
            if( oNumBox.offsetLeft > 0){
                oNumBox.style.left = -oNumBox.offsetWidth/2 +"px";
            }
        },20);
        // oRight.onclick = function(){
        //     speed = 3;
        // }
        // oLeft.onclick = function(){
        //     speed = -3;
        // }





        

        
        


    
    </script>

    
</body>
</html>