<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document

    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .aaa{
            background: #999999;
            height: 100px;
            width: 960px;
            margin:100px auto;
            margin-bottom: 0px;
            line-height: 100px;
            text-align :center;

        }
        .img-box{
            width: 960px;
            margin: 0px auto;
        }
        img{
            width: 100%;
            
        }
        .img1{
            display: block;
        }
        .img2{
            display: none;
        }
        .img3{
            display: none;
        }
        .bbb{
            width: 960px;
           
           overflow: hidden;
            margin: 50px auto;
        }
        .left{
            width: 630px;
            background: red;
            float: left;
        
            height: 300px;
            display: table;
            
        }
        p{
            display: table-cell;
            vertical-align: middle;
        }
        .right{
            width: 300px;
            background: blue;
            float: right;
            height: 300px;
            display: table;
            
            
            
        
        }
        @media screen and (max-width: 960px)
        {
            .img1{
                display: none;
            }
            .img2{
                display: block;
            }
            .img-box{
        width:100%;
    }
            .aaa{
                width: 100%;
            } 
            .bbb{
                width: 100%;
            }

            .left{
                width: 60%;
            }
            .right{
                width: 40%;
            }
        }
        @media screen and (max-width: 480px){
            .img2{
                display: none;
            }
            .img3{
                display: block;
            }
            .left{
                width: 100%;
                float: none;
            }
            .right{
                width: 100%;
                float: none;
            }

        }
        
    
    
    
    </style>
</head>
<body>
    <h2 class="aaa">页头</h2>
    <h2 class="aaa">标题</h2>
    <div class="img-box">
        <img class="img1" src="img/01.jpg" alt="">
        <img class="img2" src="img/01_s_2x.jpg" alt="">
        <img class="img3" src="img/01_s.jpg" alt="">

    </div>
    <div class="bbb">
        <div class="left"><p>aasasasasasfgnweuiguihgudshgweg</p></div>
        <div class="right"><p>fnsjnvjhigweughhweuighweughweuig</p></div>
    </div>
    <h2 class="aaa">页尾</h2>
    
</body>
</html>