<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>虚鲲篮球</title>
</head>
<body>
    <div class="shouye"> 
        <h1>虚鲲篮球</h1>
     <a class="btn" href="2.html">开始游戏</a>
    
    </div>
<style>
    
    .shouye{
        width: 800px;
        height: 600px;
        background: url(imgs/2.3.jpg);
        background-size: cover;
      
    position: absolute;
    left: 50%;
    transform: translateX(-50%)

    }
    h1{
        position: absolute;
        left: 50%;
        top: 10%;
        transform: translateX(-50%);
        font-size: 50px;
        
    }
    .btn{
        line-height: 50px;
        text-align: center;
        background: greenyellow;
        border-radius: 10px;
        width: 100px;
        height: 50px;
        position: absolute;
        left: 50%;
        top: 80%;
    transform: translateX(-50%)

    }


</style>
    
</body>
</html>