<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
   .a{
       width: 100px;
       height: 100px;
       border: 5px solid red;
       border-radius: 50%;
       float: left;

   }
   .aa{
    width: 100px;
       height: 100px;
       border-right: 5px solid red;
       position: absolute;
       left: 14px;
       top: 13.5px;

       border-radius: 50%;
       float: left;
   }
   .b{
       width: 100px;
       height: 100px;
       border: 5px solid blue;
       border-radius: 50%;
       position: absolute;
       left: 120px;
       float: left;

   }
   .bb{
       width: 100px;
       height: 100px;
       border-right: 5px solid blue;
       border-bottom: 5px solid blue;
       border-radius: 50%;
       position: absolute;
       top: 13.5px;
       left: 125px;
       float: left;

   }
   .c{
       width: 100px;
       height: 100px;
       border: 5px solid black;
       border-radius: 50%;
       position: absolute;
       left: 240px;
       float: left;

   }
   .cc{
       width: 100px;
       height: 100px;
       border-bottom: 5px solid black;
       border-radius: 50%;
       position: absolute;
       top: 13.5px;
       left: 245px;
       float: left;

   }
   .d{
       width: 100px;
       height: 100px;
       border: 5px solid green;
       border-radius: 50%;
       position: absolute;
       top:50px;
       left: 60px;
    
       float: left;

   }
   .e{
       width: 100px;
       height: 100px;
       border: 5px solid yellow;
       border-radius: 50%;
       position: absolute;
       top: 50px;
       left: 180px;
       float: left;

   }
   .ee{
       width: 100px;
       height: 100px;
       border-left: 5px solid yellow;
       border-radius: 50%;
       position: absolute;
       top: 54px;
       left: 180px;
       float: left;

   }


        
    </style>
</head>
<body>
    <div class="a">
     
    </div>
    <div class="b">

    </div>
    <div class="c">
        
        </div>
        <div class="d">
        
            </div>
            <div class="e">
        
                </div>
                <div class="aa">
     
                    </div>
                    <div class="bb">
                
                    </div>
                    <div class="cc">
                        
                        </div>
                        <div class="dd">
                        
                            </div>
                            <div class="ee">
                        
                                </div>
    
</body>
</html>